---
neutron_controller_packages:
  - ebtables
  - openstack-neutron
  - openstack-neutron-linuxbridge
  - openstack-neutron-ml2
neutron_controller_services:
  - neutron-dhcp-agent.service
  - neutron-l3-agent.service
  - neutron-linuxbridge-agent.service
  - neutron-metadata-agent.service
  - neutron-server.service

neutron_compute_packages:
  - ebtables
  - ipset
  - openstack-neutron-linuxbridge
neutron_compute_services:
  - neutron-linuxbridge-agent.service
