galaxy_info:
  author: Alberto Murillo
  description: This is a prerequisite for other openstack roles
  company: Intel

  issue_tracker_url: https://github.com/albertomurillo/ansible-openstack/issues

  license: Apache

  min_ansible_version: 2.1

  platforms:
  - name: Ubuntu
    versions:
    - trusty
  - name: CentOS
    versions:
    - 7

  galaxy_tags:
    - openstack
    - mitaka

dependencies: []
