galaxy_info:
  author: Alberto Murillo
  description: Role to deploy Horizon (Mitaka)
  company: Intel

  issue_tracker_url: https://github.com/albertomurillo/ansible-openstack/issues

  license: Apache

  min_ansible_version: 2.1

  platforms:
  - name: Ubuntu
    versions:
    - trusty

  galaxy_tags:
    - openstack
    - horizon
    - mitaka

dependencies:
  - os-common
