galaxy_info:
  author: Alberto Murillo
  description: Role to deploy Cinder (Mitaka)
  company: Intel

  issue_tracker_url: https://github.com/albertomurillo/ansible-openstack/issues

  license: Apache

  min_ansible_version: 2.1

  platforms:
  - name: Ubuntu
    versions:
    - trusty
    - xenial
  - name: CentOS
    versions:
    - 7

  galaxy_tags:
    - openstack
    - cinder
    - mitaka

dependencies:
  - os-common
